<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mental Health at East Harlem</title>
</head>
<h1>
	Five most frequent mental health disorders in East Harlem 
</h1>
<!--Google Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">

<!-- link style to css -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- Add image of East Harlem here for people to know where is located -->
<img src="images/mentalhealth.jpeg" width="400px" alt="mental health image">
<figcaption>Mental health awareness, Pixabay</figcaption>

<body>
	<!-- Add links to the sources -->
	<h4>By: Génesis Dávila Santiago</h4>

	<p> 
		From New York City, East Harlem had the higher incidence of psychiatric hospitalizations by 2015. This borought of Manhattan has seven facilities for mental health. However, a study released in 2022 focused on the mental health situation of uninsured patients at East Harlem, also known as Spanish Harlem. This study revealed that, from all the patients treated at the East Harlem Health Outreach Partnership (EHHOP) clinic during the study, 97% were hispanic. According to the authors of the study, free mental health clinics dedicated to this community are particularly important because many immigrants do not meet the requirements to get insurance. The study also identified that 68% of the uninsured population receiving services at the clinic were women. </p>

		<p>
			The most common diagnosis given at the clinic was depression. The study divides depression, major depressive desorder and other types of depression. For the purpose of this article, we are going to focus on the general type of depression and other four different diagnosis which were: multiple psyquiatric disorders, anxiety disorder, post-traumatic stress disorder, and alcohol use disorder. 
</p>

 <!--ADD FLEX HERE. Remember to add atributtion to each of the pictures. Quisiera también ponerle un título a la gráfica-->

<div class="flex">
<div>
  <h4>1. Depression</h4> 
      <img class="icon" src="images/depression1.jpg" alt="mentalhealth">
      <p>Depression got the highest number of diagnosis at the East Harlem clinic. 65% of participants were diagnosed with a depressive disordeFrom the percentage of people diagnosed with this condition, almost eight out of ten were women.

      </p>
</div>


<div>
  <h4>2. Multiple Psychiatric Disorder</h4>

      <img class="icon" src="images/multiple.svg" alt="mentalhealth">
      <p>Almost 50% of the participants had more than one disorder. In this case, five of every ten patients were males. </p>
</div>

<div>
  <h4>3. Anxiety</h4>

      <img class="icon" src="images/anxiety2.jpg" alt="mentalhealth">
      <p>30.4% of the patients at the East Harlem clinic were diagnosed with anxiety. This category had multiple divisions that included generalized anxiety, social anxiety, among others.</p>
</div>
</div>
<div class="flex">
	<div>
   <h4>4. Post-traumatic stress disorder</h4>
  
  <img class="icon" src="images/ptsd2.jpg" alt="mentalhealth">
	<p>25% of the patients were diagnosed with post-traumatic stress disorder, also known as PTSD. According to the National Institute of Mental Health this condition develops on people who had experienced a "schocking, scary, or dangerous event". Almost 30% of the patients diagnosed with this condition were women; 18% of men were diagnosed with PTSD.</p>

</div>

<div>
	<h4>5. Alcohol abuse</h4>
	<img class="icon" src="images/alcohol.svg" alt="mentalhealth">
	<p>20.3% of the patients at the East Harlem clinic were diagnosed with alcohol use disorder. All of the patients diagnosed were men.</p> 
</div>
</div>
</div>

<!--Add link to the page of the study here-->
<footer class="container">
<h6>Source: National Library of Medicine</h6>
</footer>

</body>
</html>